.note{
  position: relative;
  color: #333;
  width: 160px;
  margin: 20px 10px;
  transition: all 0.5;

  .note-head{
    height: 20px;
    background-color: #ea9b35;
    cursor: move;
    font-size: 12px;
    line-height: 20px;
    padding-left: 10px;
    color: #666;

    &:hover .delete{
      opacity: 1;
    }
    &:before{
      position: absolute;
      left: 50%;
      top: -11px;
      margin-left: -32px;
      
    }
  }
}